spring.application.name=RadSpringBoot

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/razka
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Database username
spring.datasource.username=razka
# Database password
spring.datasource.password=321654
# Oracle JDBC driver class name
spring.jpa.hibernate.ddl-auto=update

#agar stack trace tidak muncul di log api
server.error.include-stacktrace=never

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
server.port=8081
jwt.expirationMs =3600000
#secret key
jwt.secret= jhascuihasicuahsjcnasocasoi

file.uploadDir=c:/upload
